<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<RollForward>Major</RollForward>
		<AssemblyName>OpenAI.Mock</AssemblyName>
		<ToolCommandName>openai-mock</ToolCommandName>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RootNamespace>OpenAI.Mock</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>OpenAI Mock Server</Title>
		<Authors>Netizine</Authors>
		<Company>Netizine</Company>
		<Description>A mock server to test the OpenAI </Description>
		<PackageId>OpenAI.Mock</PackageId>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageProjectUrl>https://github.com/Netizine/OpenAI</PackageProjectUrl>
		<PackageIcon>OpenAI.png</PackageIcon>
		<PackageVersion>1.0.7</PackageVersion>
		<PackageReadmeFile>OPENAI_MOCK.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Netizine/OpenAI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>OpenAI, ChatGPT, AI, Mock, .NET</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FastEndpoints" Version="5.6.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Publish="false" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
		<PackageReference Include="DotNetConfig" Version="1.0.6" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\OpenAI.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\OPENAI_MOCK.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
